server.port=8082

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_db
spring.r2dbc.username=root
spring.r2dbc.password=root
#spring.r2dbc.properties.serverTimezone=UTC

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

logging.level.io.r2dbc.mysql=ERROR
